# RedSocialCompleto

./: RedeSocial.sln
RedeSocial.Domain/Entities/: Comentario.cs  Perfil.cs  Post.cs  Relacionamento.cs
RedeSocial.Domain/Interfaces/: IPerfilRepository.cs  IPostRepository.cs
RedeSocial.Domain/Services/: PerfilService.cs  PostService.cs
RedeSocial.Infrastructure/: RedeSocial.Infrastructure.csproj
RedeSocial.Infrastructure/Context/: RedeSocialDbContext.cs
RedeSocial.Infrastructure/Migrations/: 20221220210632_PbInfra.Designer.cs  20221220210632_PbInfra.cs  (+5 more)
RedeSocial.WebApi/: Program.cs  RedeSocial.WebApi.csproj  WeatherForecast.cs
RedeSocial.WebApp/: Program.cs  RedeSocial.WebApp.csproj  appsettings.json
RedeSocial.WebApp/Controllers/: HomeController.cs  PerfilsController.cs  PostsController.cs  RelacionamentosController.cs
RedeSocial.WebApp/Data/: ApplicationDbContext.cs
RedeSocial.WebApp/Migrations/: 20221220210537_Pb.Designer.cs  20221220210537_Pb.cs  ApplicationDbContextModelSnapshot.cs
RedeSocial.WebApp/Models/: ErrorViewModel.cs
RedeSocial.WebApp/Properties/: launchSettings.json
RedeSocial.WebApp/Views/Home/: Index.cshtml
RedeSocial.WebApp/Views/Perfils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relacionamentos.cshtml
RedeSocial.WebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarPost.cshtml
RedeSocial.WebApp/Views/Relacionamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial.WebApp/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
